<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document object model</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
            background-color: aliceblue;
            border: 1px solid blue;
        }

        .item {
            border: 1px solid grey;
            padding: 20px;
            text-align: center;
            position: relative;
            background-color: aliceblue;
        }

        .image {
            width: 100%;
            height: 250px;
            object-fit: contain;
            display: block;
            border-radius: 10px;
        }

        .item:hover>.image {
            transform: scale(1.1);
            transition: 0.5s ease;
        }

        .item:hover>.rating {
            display: block;
            transition: 0.6s ease;

        }

        span {
            color: blue;
        }

        .rating {
            display: none;
            position: absolute;
            top: 0px;
            right: 10px;
        }

        .loader {
            width: fit-content;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 30px;
            padding: 0 5px 8px 0;
            background: repeating-linear-gradient(90deg, currentColor 0 8%, #0000 0 10%) 200% 100%/200% 3px no-repeat;
            animation: l3 2s steps(6) infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loader:before {
            content: "Loading..."
        }

        @keyframes l3 {
            to {
                background-position: 80% 100%
            }
        }
    </style>
</head>
<body>
<div class="loader" id="loader"></div>
<script src="./index.js"></script>
</body>
</html>